<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\CreatureScript.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="92" Column="32" />
      <File FileName="Assets\Scripts\VictoryDefeatWindowScript.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>