<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementScript.cs" Line="61" Column="36" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="92" Column="9" />
      <File FileName="Assets\Scripts\VictoryDefeatWindowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>